<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container">
      <div class="card mt-3 border-0">
        <article class="card-body mx-auto">
          <h4 class="card-title mt-3 text-center">My Profile</h4>
          <form id="form-profile">
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-user"></i>
              </span>
              <input
                name="username"
                id="input-profile-username"
                class="form-control"
                type="text"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-envelope"></i>
              </span>
              <input
                name="email"
                id="input-profile-email"
                class="form-control"
                placeholder="Email address"
                type="email"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-mobile"></i>
              </span>
              <input
                id="input-profile-phone"
                class="form-control"
                name="phone_number"
                placeholder="Phone number"
                type="text"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-globe"></i>
              </span>
              <input
                id="input-profile-country"
                class="form-control"
                name="country"
                placeholder="Country"
                type="text"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-building"></i>
              </span>
              <input
                id="input-profile-city"
                class="form-control"
                name="city"
                placeholder="City"
                type="text"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-hotel"></i>
              </span>
              <input
                id="input-profile-street"
                class="form-control"
                name="street_address"
                placeholder="Street address"
                type="text"
                disabled
              />
            </div>
            <!-- form-group// -->
            <div id="coach-checkbox-container" class="form-check mb-2 hide">
              <input
                id="checkbox-profile-coach"
                class="form-check-input"
                name="is-coach"
                type="checkbox"
              />
              <label class="form-check-label" for="checkbox-profile-coach"
                >I am a coach</label
              >
            </div>

            <div class="d-grid">
              <input
                type="button"
                class="btn btn-secondary"
                id="btn-edit-profile"
                value=" Edit User Details "
              />
            </div>
            <!-- form-group// -->
            <div class="d-grid">
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-save-profile"
                value=" Save "
              />
            </div>
            <div>
              <p id="text-profile-updated" class="text-center hide">
                Profile updated!
              </p>
            </div>
          </form>
        </article>
      </div>
      <!-- card.// -->
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/profile.js"></script>
  </body>
</html>
